form{
  position: relative;
  top: 70rpx;
  left: 74rpx;
}

l-input{
  position: relative;
}

.foot-input {
  position: relative;
  left: 10rpx;
  top: 18rpx;
  transform: scale(0.7);
}

.inspection-button {
  position: relative;
  top: -10rpx;
  height: 130rpx;
  font-size: 28rpx;
}

.inputbox {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  margin-top: 10rpx;
  border-bottom: 1px solid #f1f1f1;
  font-size: 28rpx;
  color: #353535;}

  .inputbox .inptxt {
    white-space: nowrap;
    margin-left: 40rpx;
  }

  .inputbox .inpbox {
    width: 100%;
    margin-left: 80rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;}

    .inputbox .inpbox .inp {
      position: relative;
      width: 100%;
      height: 80rpx;
    }

    .inputbox .inpbox .telinpbox {
      width: 240rpx;
      overflow: hidden;
      margin-top: 10rpx;
    }

    .inputbox .inpbox .telinpbox .telinp {
        width: 55rpx;
        height: 55rpx;
        overflow: hidden;
        margin-left: 25rpx;
      }
    

      .inputbox .inpbox .radiogroup {
      display: flex;
      flex-direction: row;
      }

      .inputbox .inpbox  .radiobox {
        display: flex;
        flex-direction: row;
        margin-left: 50rpx;
      }

