<!--pages/patientInfo/patientInfo.wxml-->

<!-- 标题 -->
<view style="text-align: center;">
  <text style="position: relative; top: 25rpx; font-size: 40rpx; ">患者信息管理</text>
</view>

<!-- 添加患者按钮 & 筛选 排序 按钮-->
<view class="buttons">
  <view class="add">
    <l-icon name="add" bindtap="onTapGoToAddPatient" class="add-button" />
    <text style="position: relative; left: 20rpx;">添加患者</text>
  </view>
  <!-- <view class="research">
    <l-icon name="research" bindtap="onTapGoToAddPatient" class="research-button" />
  </view>
  <view class="order">
    <l-icon name="order" bindtap="onTapGoToAddPatient" class="order-button" />
  </view> -->
</view>

<view class="form">
  <!-- 患者列表 -->
  <view class="patient" wx:for="{{patientArray}}" wx:for-index="idx" wx:for-item="itemPatient" style="width: 750rpx; height: 90rpx; display: block; box-sizing: border-box">
    <view style="display: flex;">
      <text style="position: relative; left: 90rpx; top: -8rpx; font-size: 13px;">{{itemPatient.name}}</text>
      <view style="display: flex; position: absolute; left: 70rpx;">
        <view class="eye">
          <l-icon name="eye" bindtap="onTapGoToPatientDetailedInfo" class="eye-button" data-id="{{itemPatient.id}}" />
        </view>
        <view class="edit">
          <l-icon name="edit" bindtap="onTapGoToPatientDetailedInfoRevised" class="edit-button" data-id="{{itemPatient.id}}" />
        </view>
        <view class="delete">
          <l-icon name="delete" bindtap="onTapGoToDelete" class="delete-button" data-id="{{itemPatient.id}}" />
        </view>
      </view>
    </view>
    <view style="display: flex;margin-top:50rpx ;">
      <view class="line"></view>
    </view>
  </view>
  <view style="padding-bottom: 106rpx;"></view>
  
</view>
<l-tab-bar list="{{list}}" />
